<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <link charset="UTF-8" type="text/css" rel="stylesheet" href="css/reset.min.css"/>
    <link charset="UTF-8" type="text/css" rel="stylesheet" href="css/swiper.min.css"/>
    <link charset="UTF-8" type="text/css" rel="stylesheet" href="css/index.css"/>
</head>
<body>
<section class="main">
    <!--music-->
    <div class="musicgif">
    <div class="music" id="musicMenu">

        <audio src="audio/music.mp3" preload="none" loop id="musicAudio"></audio>
        </div>
    </div>

    <!--container-->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!--page1-->
            <div class="swiper-slide page1">
                <img src="images/bg2.png"/>
                <div class="box">
                    <div class="sign1">
                        <div>
                            <img src="images/sign1.png"/>
                        </div>
                    </div>
                    <div class="sign2">
                        <div>
                            <img src="images/sign2.png"/>
                        </div>
                    </div>

                    <div class="sign1 sign3">
                        <div>
                            <img src="images/sign3.png"/>
                        </div>
                    </div>
                    <div class="sign2 sign4">
                        <div>
                            <img src="images/sign4.png"/>
                        </div>
                    </div>
                </div>

                <ul class="word">
                    <li class="word1"><img src="images/ge.png" alt=""/></li>
                    <li class="word2"><img src="images/ren.png" alt=""/></li>
                    <li class="word3"><img src="images/jian.png" alt=""/></li>
                    <li class="word4"><img src="images/li.png" alt=""/></li>
                </ul>

            </div>
            <!--page2-->
            <div class="swiper-slide page2">
                <img src="images/bg2.png"/>
                <div class="page2-box">
                    <div class="page2-sign1">
                        <img src="images/page2-sign1.png"/>
                    </div>
                    <div class="page2-sign2">
                        <img src="images/page2-sign2.png"/>
                    </div>
                    <div class="information">
                        <p class="information1">基本信息</p>
                        <p>essential information</p>
                    </div>
                    <ul>
                        <li class="name common">姓名：鲁召选</li>
                        <li class="sex common">性别：男</li>
                        <li class="age common">年龄：27</li>
                        <li class="tel common">手机：18911830042</li>
                        <li class="address common">地址：北京</li>
                    </ul>
                </div>
            </div>
            <!--page3-->
            <div class="swiper-slide page3">
                <img src="images/bg2.png"/>
                <div class="page3-sign1">
                    <img src="images/page3-sign1.png" alt=""/>
                </div>
                <div class="job">
                    <p class="job1">求职意向</p>
                    <p>job intension</p>
                </div>
                <div class="line"></div>
                <ul class="square">
                    <li class="square1"></li>
                    <li class="square2"></li>
                    <li class="square3"></li>
                    <li class="square4"></li>
                </ul>
                <ul class="detail">

                    <li class="right right2">
                        <img src="images/jobRight.png" alt=""/>
                        <span>前端工程师</span>
                    </li>
                    <li class="left left2">
                        <img src="images/jobLeft.png" alt=""/>
                        <span>前端工程师</span>
                    </li>
                    <li class="right right1">
                        <img src="images/jobRight.png" alt=""/>
                        <span>前端工程师</span>
                    </li>
                    <li class="left left1">
                        <img src="images/jobLeft.png" alt=""/>
                        <span>前端工程师</span>
                    </li>
                </ul>
            </div>
            <!--page4-->
            <div class="swiper-slide page4">
                <img src="images/bg2.png"/>
                <div class="page4-sign1">
                    <img src="images/page3-sign1.png" alt=""/>
                </div>
                <div class="eduBg">
                    <p>教育背景</p>
                </div>
                <div class="eduBg1">
                    <p>educational background</p>
                </div>
                <ul class="eduExp">
                    <li class="eduExp-1">
                        <p>
                            <span>2008.09-2011.07&nbsp;承德石油高等专科学校</span>
                        </p>
                    </li>
                    <li class="eduExp-2">
                        <p><span>2011.12-2014.12&nbsp;河北工业大学</span></p>
                    </li>
                    <!--<li class="eduExp-3">-->
                        <!--<p> <span>2008.9-20011.7&nbsp;山东省泰安市</span></p>-->
                    <!--</li>-->
                    <!--<li class="eduExp-4">-->
                        <!--<p><span>2011.9-2015.7&nbsp;山东省泰安市</span></p>-->
                    <!--</li>-->
                </ul>
            </div>
            <!--page5-->
            <div class="swiper-slide page5">
                <img src="images/bg2.png"/>
                <div class="page5-sign1">
                    <img src="images/page5-sign1.png" alt=""/>
                </div>
                <div class="page5-sign2">
                    <img src="images/page5-sign2.png" alt=""/>
                </div>
                <div class="skill skill1">
                    <p>掌握技能</p>
                </div>
                <div class="skill2">
                    <p>Master the skill</p>
                </div>
                <div class="killBox">
                    <ul class="title">
                        <li><span>PS</span></li>
                        <li><span>HTML</span></li>
                        <li><span>CSS</span></li>
                        <li><span>JS</span></li>
                        <li><span>NODE.JS</span></li>
                        <li><span>JQUERY</span></li>
                        <li><span>JSON</span></li>
                    </ul>
                    <ul class="verticalLine">
                        <li><img src="images/smallVerticalLine.png" alt=""/></li>
                        <li><img src="images/smallVerticalLine.png" alt=""/></li>
                        <li><img src="images/smallVerticalLine.png" alt=""/></li>
                        <li><img src="images/smallVerticalLine.png" alt=""/></li>
                        <li><img src="images/smallVerticalLine.png" alt=""/></li>
                        <li><img src="images/smallVerticalLine.png" alt=""/></li>
                        <li><img src="images/smallVerticalLine.png" alt=""/></li>
                    </ul>
                    <ul class="round round0">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul class="round round1">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul class="round round2">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul class="round round3">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li class="five"></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul class="round round4">
                        <li class="one"></li>
                        <li></li>
                        <li></li>
                        <li class="four"></li>
                        <li class="five"></li>
                        <li class="six"></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <!--page6-->
            <div class="swiper-slide page6">
                <img src="images/bg2.png"/>
                <div class="page6-sign1">
                    <img src="images/page6-sign1.png" alt=""/>
                </div>
                <div class="page6-sign2">
                    <img src="images/page5-sign2.png" alt=""/>
                </div>
                <div class="workEXP workEXP0">
                    <p>项目经验</p>
                </div>
                <div class="workEXP1">
                    <p>work experience</p>
                </div>
                <!--竖线-->
                <div class="transverseLine"></div>
                <!--星星-->
                <ul class="star">
                    <li class="star1" ><img src="images/star.png" alt=""/></li>
                    <li class="star2"><img src="images/star.png" alt=""/></li>
                    <li class="star3"><img src="images/star.png" alt=""/></li>
                    <li class="star4"><img src="images/star.png" alt=""/></li>
                </ul>
                <!--工作经验信息-->
                <ul class="experience">
                    <li class="experience1">
                        <div><img src="images/page6-sige2.png" alt=""/></div>
                        <span>北京祥运来家具有限公司：http://m.bjxyljj369.com/
。</span>
                    </li>
                    <li class="experience2">
                        <div><img src="images/page6-sige2.png" alt=""/></div>
                        <span>北京建筑装饰工程有限公司：http://www.beizhuang.com.cn/</span>
                    </li>
                    <li class="experience3">
                        <div><img src="images/page6-sige2.png" alt=""/></div>
                        <span>美秒科技：http://www.qwbcg.com</span>
                    </li>
                    <li class="experience4">
                    <div><img src="images/page6-sige2.png" alt=""/></div>
                    <span>伟创书店</span>
                </li>
                </ul>
            </div>
            <!--page7-->
            <div class="swiper-slide page7">
                <img src="images/bg2.png"/>
                <div class="page7-sign1">
                    <img src="images/page5-sign1.png" alt=""/>
                </div>
                <div class="page7-sign2">
                    <img src="images/page7-sign2.png" alt=""/>
                </div>
                <div class="selfAss selfAss0">
                    <p>自我评价</p>
                </div>
                <div class="selfAss1">
                    <p>self-assessment</p>
                </div>
                <!--六角形-->
                <div class="hexagon hexagon1">
                    <img src="images/hexagon.png" alt=""/>
                    <span>开朗</span>
                </div>
                <div class="hexagon hexagon2">
                    <img src="images/hexagon.png" alt=""/>
                    <span>热心</span>
                </div>
                <div class="hexagon hexagon3">
                    <img src="images/hexagon.png" alt=""/>
                    <span>反应快</span>
                </div>
                <div class="hexagon hexagon4">
                    <img src="images/hexagon.png" alt=""/>
                    <span>能吃苦</span>
                </div>
                <div class="hexagon hexagon5">
                    <img src="images/hexagon.png" alt=""/>
                    <span>成熟</span>
                </div>
            </div>
            <!--page8-->
            <div class="swiper-slide page8">
                <img src="images/bg2.png"/>
                <div class="page8-sign1">
                    <img src="images/page5-sign1.png" alt=""/>
                </div>
                <div class="page8-sign2">
                    <img src="images/page7-sign2.png" alt=""/>
                </div>
                <div class="contact0">
                    <p>联系方式</p>
                </div>
                <div class="contact1">
                    <p>Contact information</p>
                </div>
                <div class="code">
                    <img src="" alt=""/>
                </div>
                <div class="contactWay">
                    <p class="addMe">扫描微信二维码添加我为好友</p>
                    <p class="name">姓名：鲁召选</p>
                    <p class="tel">电话：18911830042</p>
                </div>
            </div>
        </div>
    </div>

    <!--arrow-->
    <div class="arrow"></div>


</section>







<script charset="UTF-8" type="text/javascript" src="js/swiper.min.js"></script>
<script charset="UTF-8" type="text/javascript" src="js/fastclick.min.js"></script>
<script charset="UTF-8" type="text/javascript" src="js/index.js"></script>
</body>
</html>